worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    #                 '$status $body_bytes_sent "$http_referer" '
    #                 '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log /var/log/nginx/access.log main;

    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/m;

    server {
        listen       80;
        server_name  localhost;

        # Proxy settings
        location / {
            proxy_pass http://0.0.0.0:8080;
        }

        # Apply rate limiting to a specific path
        location /api/collections/users/records {
            limit_req zone=mylimit burst=20 nodelay;
            proxy_pass http://0.0.0.0:8080;
        }
    }
}
